{
  "name": "10xdev-theme",
  "displayName": "10xDev Theme",
  "description": "For aspiring Developers who like cyberpunk colors but also don't want them to be distracting.",
  "version": "1.0.0",
  "license": "MIT",
  "icon": "icon.png",
  "publisher": "taneron",
  "repository": {
    "type": "git",
    "url": "https://github.com/taneron/10xdev-theme"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "10xDev Cyber Edition",
        "uiTheme": "vs-dark",
        "path": "./themes/10xDev Cyber Edition-color-theme.json"
      }
    ]
  }
}